{
  "name": "Patrones Lab · Data Analytics",
  "short_name": "Patrones Lab",
  "description": "Patrones Lab is a portfolio of data analytics, Business Intelligence and Machine Learning projects.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0c0d",
  "theme_color": "#0c0c0d",
  "icons": [
    {
      "src": "images/patrones/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/patrones/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
